worker_processes auto;

server {
    # only listen to https here
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ec2-52-67-239-128.sa-east-1.compute.amazonaws.com;

    charset utf-8;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    ssl on;
    ssl_certificate /etc/nginx/certs/ca-cert.chained.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 10m;
    ssl_buffer_size                 8k;


    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect http:// $scheme://;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# redirect http to https here
server {
    listen                          80;
    listen                          [::]:80;
    server_name                     ec2-52-67-239-128.sa-east-1.compute.amazonaws.com;
    return                          301 https://$server_name/;
}