
server {
    # only listen to https here
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name quecolectivo.duckdns.org;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/quecolectivo.duckdns.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/quecolectivo.duckdns.org/privkey.pem;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 10m;
    ssl_buffer_size                 8k;

    gzip on;
    gzip_disable "msie6";
    
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect http:// $scheme://;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# redirect http to https here
server {
    listen                          80;
    listen                          [::]:80;
    server_name                     quecolectivo.duckdns.org;
    return                          301 https://$server_name$request_uri;
}